PORT=enter your port here
SECRET_KEY=enter secret key here
PROD_DATABASE_URL=enter a postgres database url here
TEST_DATABASE_URL=enter a postgres database url here
INVALID_AUTH_TOKEN=enter some random string here